#!/usr/bin/env python
from dynamic_reconfigure.parameter_generator_catkin import *
PACKAGE = "emergency_stop"


gen = ParameterGenerator()

gen.add("range_threshold", double_t, 0, "TODO Tooltip", 0.7, 0.0001)
gen.add("car_bumper_length", double_t, 0, "TODO Tooltip", 0.2, 0.0001)
gen.add("max_range", double_t, 0, "TODO Tooltip", 30, 0.0001)

exit(gen.generate(PACKAGE, "emergency_stop", "emergency_stop"))
